In [1]:
import pandas as pd
import numpy as np

In [2]:
mempool=pd.read_csv("mempool.csv")

## Printing the dataset

In [3]:
mempool

,tx_id,fee,weight,parents
0,2e3da8fbc1eaca8ed9b7c2db9e6545d8ccac3c67deadee...,452,1620,NaN
1,79c51c9d4124c5cbb37a85263748dcf44e182dff83561f...,682,1136,6eb38fad135e38a93cb47a15a5f953cbc0563fd84bf1ab...
2,b0ef627c8dc2a706475d33d7712209ec779f7a8302aaea...,226,900,NaN
3,8c25f9be93990b96e8bc363778d6debee6867c7d73cefa...,258,1032,NaN
4,edc82751537be6afcb21c0229d8d20916d8e742a363ab2...,452,1616,NaN
...,...,...,...,...
5209,e0b5d2fe598fccdd716df743323346da227dfc9d2a6c3e...,850,568,NaN
5210,e33973618a9774aeb85548368efeaddb206ef206717e72...,1496,1488,NaN
5211,88a8c7118ac82199523eb10670f49c8b7f5ac82d404907...,1121,900,33c7c7bcb1cc07743fc3240cac6af31e4d4a8f535cae71...
5212,4c5b18c0870665958fc2a377e425b70f8d01f03395af72...,862,576,NaN
5213,631dee801c00241fc61bccc56112cf7670ce7150f4c642...,850,568,NaN

## Getting total fee and total weight

In [4]:
mempool=mempool.append(mempool[['fee','weight']].sum(),ignore_index=True)
mempool

,tx_id,fee,weight,parents
0,2e3da8fbc1eaca8ed9b7c2db9e6545d8ccac3c67deadee...,452.0,1620.0,NaN
1,79c51c9d4124c5cbb37a85263748dcf44e182dff83561f...,682.0,1136.0,6eb38fad135e38a93cb47a15a5f953cbc0563fd84bf1ab...
2,b0ef627c8dc2a706475d33d7712209ec779f7a8302aaea...,226.0,900.0,NaN
3,8c25f9be93990b96e8bc363778d6debee6867c7d73cefa...,258.0,1032.0,NaN
4,edc82751537be6afcb21c0229d8d20916d8e742a363ab2...,452.0,1616.0,NaN
...,...,...,...,...
5210,e33973618a9774aeb85548368efeaddb206ef206717e72...,1496.0,1488.0,NaN
5211,88a8c7118ac82199523eb10670f49c8b7f5ac82d404907...,1121.0,900.0,33c7c7bcb1cc07743fc3240cac6af31e4d4a8f535cae71...
5212,4c5b18c0870665958fc2a377e425b70f8d01f03395af72...,862.0,576.0,NaN
5213,631dee801c00241fc61bccc56112cf7670ce7150f4c642...,850.0,568.0,NaN
5214,NaN,7485591.0,10431600.0,NaN

## Printing out all the rows for which parent is Nan

In [5]:
mempool_nanval=mempool[mempool['parents '].isna()]
mempool_nanval

,tx_id,fee,weight,parents
0,2e3da8fbc1eaca8ed9b7c2db9e6545d8ccac3c67deadee...,452.0,1620.0,NaN
2,b0ef627c8dc2a706475d33d7712209ec779f7a8302aaea...,226.0,900.0,NaN
3,8c25f9be93990b96e8bc363778d6debee6867c7d73cefa...,258.0,1032.0,NaN
4,edc82751537be6afcb21c0229d8d20916d8e742a363ab2...,452.0,1616.0,NaN
6,d506243d15088e94cf5300c55c67889d61f798750f6c59...,285.0,1132.0,NaN
...,...,...,...,...
5209,e0b5d2fe598fccdd716df743323346da227dfc9d2a6c3e...,850.0,568.0,NaN
5210,e33973618a9774aeb85548368efeaddb206ef206717e72...,1496.0,1488.0,NaN
5212,4c5b18c0870665958fc2a377e425b70f8d01f03395af72...,862.0,576.0,NaN
5213,631dee801c00241fc61bccc56112cf7670ce7150f4c642...,850.0,568.0,NaN
5214,NaN,7485591.0,10431600.0,NaN

## Getting the number of **Nan** values in parents column

In [6]:
Nan_count=mempool['parents '].isna().sum()
Nan_count

3215

## Checking for the values having the same Parent

In [7]:
dups = mempool.pivot_table(index = ['parents '], aggfunc ='size')
dups

parents
001eea6dae0bd5568542be629f5748cac3b5b52b24f1664486eb9f723f91c090    1
00243d4ef03ea24716898389decbf00c1a8766e09698ac89d3d14051eaf994c6    2
0035ba3017d7901a214139c1df20f916a51fb3b6bce7466cc3b59c801baecec8    1
0038920c0fddf730dc1ae07e1084f189c267cd485019a1a6b48a8dc57cbdd421    1
0066db2f7e0a3e261ebdf920ec816066702673d6a3e085fdf460e617546f15e0    1
                                                                   ..
ffb8e6c21479e00a053871da60007186f1078d89cecd02428e2c04b8164003b6    1
ffc0bd2ef3122e9f7234aeabb53eac09303703723df777d1b4d3a9096e70defa    1
ffcb043800faebbaa8a64ae3e54185ee73ef04425de828ded1756ecd6279328b    1
ffd7ebe7c403c8b2cb3f009a7119a7b0a2d08f34aa7a8823fa0c983b1847bc8d    1
ffea7a0e8ed92ae7f981965cbe6cc6e3a4ab2a9860f4b2a12767f43bac09ea44    1
Length: 1990, dtype: int64

## Droping the duplicate values so that we can get the total number of values having single parent

In [8]:
mempool.drop_duplicates(subset ="parents ",
                     keep = False, inplace = True)
mempool

,tx_id,fee,weight,parents
1,79c51c9d4124c5cbb37a85263748dcf44e182dff83561f...,682.0,1136.0,6eb38fad135e38a93cb47a15a5f953cbc0563fd84bf1ab...
5,384718a612cc6b220a8eeaf36f9d179e70fe233e2e9068...,452.0,1616.0,edc82751537be6afcb21c0229d8d20916d8e742a363ab2...
21,3733a3ce668c18863252cf6baa3a1e6e6eaadb31768bb5...,366.0,1132.0,50d949aaf11386f7f073ead1dbd7c39d9604e3c993738a...
22,011d65e7eb10e378e7370399cda7af0db648d90c30ca28...,286.0,1136.0,e9729cc3da87c37f1a3cc11d8ad2b5c4e15dfc028dace8...
27,396b15f856ce55cba0a7d20af3a7b770bd4e1e66fa75de...,225.0,900.0,7ddb85d2922cda6c186f18e4b3f722b79a8c03f7dbf20e...
...,...,...,...,...
5171,f0d09ed4f5b853263a10811a7d7790e18ad4aeb861fa34...,3868.0,792.0,15a77c352fe0626402a09e7ffe914037935e5cb6445dbb...
5172,28698e7ac30ac290c7c3c832c2bf88a8be670ad22124b1...,756.0,892.0,895675cd32c7875b9e3d8a252b9ba6e7ce3fd1fa659c9c...
5179,e470cd82a5931ca8102411595f97e55ce361b0a596d058...,904.0,904.0,068a854ced4deba852d650f39a930661bb295e24866764...
5203,eeb8be5cacf39d24fc397912b39463350acf4786a451b7...,764.0,764.0,89ac04933f1e900b14a64d41fb9ee7448d026674039cc7...
5211,88a8c7118ac82199523eb10670f49c8b7f5ac82d404907...,1121.0,900.0,33c7c7bcb1cc07743fc3240cac6af31e4d4a8f535cae71...

In [9]:
Single_parent_count=len(mempool['parents '].value_counts())
Single_parent_count

1983

In [10]:
TotalTransaction_count=Single_parent_count+Nan_count
TotalTransaction_count

5198

## Dataframe after cleaning. This Dataframe contains the Final Transactions Information

In [11]:
mempool_concatated=pd.concat([mempool_nanval,mempool])
mempool_concatated

,tx_id,fee,weight,parents
0,2e3da8fbc1eaca8ed9b7c2db9e6545d8ccac3c67deadee...,452.0,1620.0,NaN
2,b0ef627c8dc2a706475d33d7712209ec779f7a8302aaea...,226.0,900.0,NaN
3,8c25f9be93990b96e8bc363778d6debee6867c7d73cefa...,258.0,1032.0,NaN
4,edc82751537be6afcb21c0229d8d20916d8e742a363ab2...,452.0,1616.0,NaN
6,d506243d15088e94cf5300c55c67889d61f798750f6c59...,285.0,1132.0,NaN
...,...,...,...,...
5171,f0d09ed4f5b853263a10811a7d7790e18ad4aeb861fa34...,3868.0,792.0,15a77c352fe0626402a09e7ffe914037935e5cb6445dbb...
5172,28698e7ac30ac290c7c3c832c2bf88a8be670ad22124b1...,756.0,892.0,895675cd32c7875b9e3d8a252b9ba6e7ce3fd1fa659c9c...
5179,e470cd82a5931ca8102411595f97e55ce361b0a596d058...,904.0,904.0,068a854ced4deba852d650f39a930661bb295e24866764...
5203,eeb8be5cacf39d24fc397912b39463350acf4786a451b7...,764.0,764.0,89ac04933f1e900b14a64d41fb9ee7448d026674039cc7...
5211,88a8c7118ac82199523eb10670f49c8b7f5ac82d404907...,1121.0,900.0,33c7c7bcb1cc07743fc3240cac6af31e4d4a8f535cae71...

## This is the Final Transactions Dataframe

In [23]:
Final_transaction=mempool_concatated.drop(['fee','weight','parents '],axis=1)
Final_transaction

                                                  tx_id
0     2e3da8fbc1eaca8ed9b7c2db9e6545d8ccac3c67deadee...
2     b0ef627c8dc2a706475d33d7712209ec779f7a8302aaea...
3     8c25f9be93990b96e8bc363778d6debee6867c7d73cefa...
4     edc82751537be6afcb21c0229d8d20916d8e742a363ab2...
6     d506243d15088e94cf5300c55c67889d61f798750f6c59...
...                                                 ...
5171  f0d09ed4f5b853263a10811a7d7790e18ad4aeb861fa34...
5172  28698e7ac30ac290c7c3c832c2bf88a8be670ad22124b1...
5179  e470cd82a5931ca8102411595f97e55ce361b0a596d058...
5203  eeb8be5cacf39d24fc397912b39463350acf4786a451b7...
5211  88a8c7118ac82199523eb10670f49c8b7f5ac82d404907...

[5198 rows x 1 columns]

In [33]:
Final_transaction.to_csv("Block.txt", header=False, index=False, sep='\t', mode='a')